SortMImage/Views/ImagesView.xaml

<UserControl x:Class="SortMImage.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SortMImage.Converters"
             xmlns:local="clr-namespace:SortMImage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageToThumbnailConverter x:Key="ImageToThumbnailConverter"/>
        <Image x:Key="AddImage" Source="/SortMImage;component/Resources/Button-Add-icon.png"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="/SortMImage;component/Resources/Fonts/#Amazone BT" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="5"
                Text="Choose folder for analyzing"/>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,5,5,5"
                MinWidth="200"
                Text="{Binding Path=FolderPath}"/>
            <Button 
                Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,5,5,5"
                Height="22" Width="22"
                Content="{StaticResource AddImage}"
                Command="{Binding Path=OpenFolderDialogCommand}"/>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="ImagesList"
                Margin="5" 
                ItemsSource="{Binding Path=Images}" 
                SelectionMode="Multiple"
                SelectedItem="{Binding Path=SelectedItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="50"
                            Source="{Binding Path=ImagePath, Converter={StaticResource ImageToThumbnailConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button 
                Margin="5"      
                MinWidth="100" MinHeight="50"
                Content="Upload"
                Command="{Binding Path=UploadCommand}"
                CommandParameter="{Binding ElementName=ImagesList, Path=SelectedItems}"/>
            <Button 
                Margin="5"
                MinWidth="100" MinHeight="50"
                Content="Analyze"
                Command="{Binding Path=AnalyzeCommand}"/>
            <Button 
                Margin="5"
                MinWidth="100" MinHeight="50"
                Content="Clear"
                Command="{Binding Path=ClearCommand}"/>
        </StackPanel>
        <local:SortedImagesView
            Grid.Row="3"
            Margin="5"
            DataContext="{Binding Path=SortedImagesViewModel}"/>
        </Grid>
</UserControl>
