SortMImage/Views/LoginWindowView.xaml

<Window x:Class="SortMImage.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="270"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <Grid 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5"
                Text="Enter username"/>
            <TextBox 
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5"
                MinWidth="100"
                HorizontalContentAlignment="Center"
                Text="{Binding Path=Username}"/>
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5"
                Text="Enter password"/>
            <PasswordBox 
                Name="txtPassword"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5"
                MinWidth="100"
                HorizontalContentAlignment="Center" />
            <Button 
                Grid.Row="2" Grid.Column="0"
                Margin="5"
                Width="100"
                Content="Login" 
                Click="ButtonLogin_Click"
                IsDefault="True"
                Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
            <Button 
                Grid.Row="2" Grid.Column="1"
                Margin="5"
                Width="100"
                Content="Cancel" 
                Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
