SortMImage/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SortMImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SortMImage.Views"
        xmlns:vm="clr-namespace:SortMImage.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ShowInTaskbar="True"
        Title="Sortinho" 
        Icon="/SortMImage;component/Resources/Sortinho.ico">
    <Window.Resources>
        <Image x:Key="SyncImage" Source="/SortMImage;component/Resources/sync.png"/>
        <DataTemplate x:Key="ImagesView" DataType="{x:Type vm:ImagesViewModel}">
            <v:ImagesView />
        </DataTemplate>

        <Style x:Key="StepViews" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Step}" Value="0">
                    <Setter Property="ContentTemplate" Value="{StaticResource ImagesView}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Command="{Binding Path=SynchronizeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource SyncImage}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="syncronize" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl
            Grid.Row="0"
            Margin="10"
            Content="{Binding CurrentStep}"
            Style="{StaticResource StepViews}" />
    </Grid>
</Controls:MetroWindow>
