SortMImage/Views/SortedImagesView.xaml

<UserControl x:Class="SortMImage.Views.SortedImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SortMImage.Converters"
             xmlns:enums="clr-namespace:SortMImage.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
    <UserControl.Resources>
        <converters:ImageToThumbnailConverter x:Key="ImageToThumbnailConverter"/>
        <Style x:Key="ImagesListView" TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="50" Width="50"
                        Source="{Binding Path=ImagePath, Converter={StaticResource ImageToThumbnailConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="/SortMImage;component/Resources/Fonts/#Amazone BT" />
            <Setter Property="FontSize" Value="20" />
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
    </UserControl.Resources>
    <ScrollViewer 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock 
                Text="Interior Objects"
                Visibility="{Binding ElementName=InteriorObjects, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    x:Name="InteriorObjects"
                    Grid.Column="0"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=InteriorObjects}"  />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=InteriorObjects, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.InteriorObjects}"/>
            </Grid>
            <TextBlock 
                Text="Nature Landscape"
                Visibility="{Binding ElementName=NatureLandscape, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="NatureLandscape"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=NatureLandscape}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=NatureLandscape, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.NatureLandscape}"/>
            </Grid>
            <TextBlock 
                Text="Beaches Seaside"
                Visibility="{Binding ElementName=BeachesSeaside, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="BeachesSeaside"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=BeachesSeaside}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=BeachesSeaside, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.BeachesSeaside}"/>
            </Grid>
            <TextBlock 
                Text="Events Parties"
                Visibility="{Binding ElementName=EventsParties, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="EventsParties"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=EventsParties}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=EventsParties, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.EventsParties}"/>
            </Grid>
            <TextBlock 
                Text="Food Drinks"
                Visibility="{Binding ElementName=FoodDrinks, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="FoodDrinks"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=FoodDrinks}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=FoodDrinks, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.FoodDrinks}"/>
            </Grid>
            <TextBlock 
                Text="Paintings Art"
                Visibility="{Binding ElementName=PaintingsArt, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="PaintingsArt"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=PaintingsArt}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=PaintingsArt, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.PaintingsArt}"/>
            </Grid>
            <TextBlock 
                Text="Pets Animals"
                Visibility="{Binding ElementName=PetsAnimals, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="PetsAnimals"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=PetsAnimals}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=PetsAnimals, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.PetsAnimals}"/>
            </Grid>
            <TextBlock 
                Text="Text Visuals"
                Visibility="{Binding ElementName=TextVisuals, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="TextVisuals"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=TextVisuals}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=TextVisuals, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.TextVisuals}"/>
            </Grid>
            <TextBlock 
                Text="Sunrises Sunsets"
                Visibility="{Binding ElementName=SunrisesSunsets, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="SunrisesSunsets"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=SunrisesSunsets}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=SunrisesSunsets, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.SunrisesSunsets}"/>
            </Grid>
            <TextBlock 
                Text="Cars Vehicles"
                Visibility="{Binding ElementName=CarsVehicles, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="CarsVehicles"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=CarsVehicles}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=CarsVehicles, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.CarsVehicles}"/>
            </Grid>
            <TextBlock 
                Text="Macro Flowers"
                Visibility="{Binding ElementName=MacroFlowers, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="MacroFlowers"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=MacroFlowers}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=MacroFlowers, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.MacroFlowers}"/>
            </Grid>
            <TextBlock 
                Text="Streetview Architecture"
                Visibility="{Binding ElementName=StreetviewArchitecture, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="StreetviewArchitecture"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=StreetviewArchitecture}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=StreetviewArchitecture, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.StreetviewArchitecture}"/>
            </Grid>
            <TextBlock 
                Text="People Portraits"
                Visibility="{Binding ElementName=PeoplePortraits, Path=Visibility}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="PeoplePortraits"
                    Style="{StaticResource ImagesListView}"
                    ItemsSource="{Binding Path=PeoplePortraits}" />
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="ZIP IMAGES"
                    Visibility="{Binding ElementName=PeoplePortraits, Path=Visibility}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{x:Static enums:Enums+SortedListsOfImagesNames.PeoplePortraits}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
